# semester-project

./: .gitignore  .travis.yml  README.md  digital-ocean-guide.md  pom.xml  web.xml
backend/: pom.xml
backend/src/main/java/: DBConnector.java
backend/src/main/java/com/daemanfr/backend/dbconnection/: DBConnector.java
backend/src/test/java/: SeleniumTests.java  UnitTests.java
files/: book1.txt  book_city_edges.csv  city_nodes.csv  this_is_a_new_csv.csv
frontend/: package.json
src/main/java/: FileHandler.java  FileSearch.java  Mapper.java  MapperInterface.java  NoSqlMapper.java  NoSqlMapperInterface.java  PersistenceManager.java  SqlMapper.java  SqlMapperInterface.java  WriteToFile.java  book1.txt  book2.txt  book3.txt
src/main/java/Database/: DBConnector.java
src/main/java/Entities/: Author.java  Book.java  City.java  GeoLocation.java
src/main/java/Entities/Graph/: Author.java  BookGraphEntity.java  CityGraphEntity.java  GeoLocation.java
src/main/java/Entities/nosql/: Author.java  AuthorGraphEntity.java  BookGraphEntity.java  CityGraphEntity.java  GeoLocation.java
src/main/java/Entities/sql/: Author.java  Authors.java  Book.java  Books.java  Cities.java  City.java  GeoLocation.java  Mentions.java  Wrote.java
src/main/java/Facades/: PersistenceManager.java  UserFacade.java  UserFacadeInterface.java
src/main/java/Mappers/: GraphMapper.java  MapperInterface.java  NoSqlMapper.java  NoSqlMapperInterface.java  SqlMapper.java  SqlMapperInterface.java
src/main/java/NewEntities/: Author.java  Book.java  City.java
src/main/java/Rest/: API.java  MainService.java
src/main/java/Utilities/: FileHandler.java  FileSearch.java  WriteToFile.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/test/java/: ExtractCitiesTest.java  FileSearchTest.java  MapperTest.java  NoSqlMapperTest.java  SeleniumTests.java  UnitTests.java  WriteToFileTest.java
src/test/java/DBTest/: SQLDbConnectionTest.java
src/test/java/GraphDBTest/: DbConnectionTest.java
src/test/java/MockTest/: MapperMock.java  UserFacadeTest.java
vm/: Vagrantfile  importToGraphDB.sh
